APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hyHUpukUUigKeEsxpGeTW4UZ+Lg+WAWxcc4/BjlgNtE=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-203-87.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d47svfesg605uq
DB_USERNAME=voqkkgbnzkbfur
DB_PASSWORD=jmMNmRT-DsAVUPwjY4PfU9Co4t

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
